# rewards-frontend

./: .gitignore  CONTROLADORES.md  MODO_MOCK.md  SERVICIOS.md  docker-compose.yml  frontend-endpoints.md  pom.xml
frontend/: .dockerignore  .gitignore  Dockerfile  RUNNING.md  bower.json  ember-cli-build.js  install-and-start.sh  maven-assembly-descriptor.xml  package-lock.json  package.json  pom.xml  readme.md  run-nvm.sh  run.sh  start-local.sh  start-with-node5.sh
frontend/app/: index.html  router.js
frontend/app/components/: ajustador-de-log.js  alert-messages.js  application-versions.js  bread-crumbs.js  collapsible-table.js  colored-label.js  colored-star.js  cuenta-rechazada.js  detalle-de-tarjetas.js  drop-down.js  editor-de-tarjetas.js  editor-relevancia-notificacion.js  error-message.js  estado-tarjeta-label.js  estado-tarjeta-toggle.js  familia-de-item-micros-label.js  footer-bar.js  generador-de-voucher-table-row.js  habilitado-label.js  instante-de-envio.js  line-chart.js  mail-fallido-label.js  mock-mode-banner.js  multiplicador-de-stars-table-row.js  navigation-bar.js  nivel-label.js  onchange-check-box.js  operacion-table.js  regla-vigente-label.js  reglas-crud.js  repartidor-de-stars-bonus-table-row.js  restricciones-table-row.js  status-label.js  tarjetas-crud.js  totalizador-de-tarjetas.js  vencimiento-tarjeta-label.js
frontend/app/components/autocomplete/: de-alias-de-beneficios.js  de-beneficios.js  de-familia-de-item-micros-habilitada.js  de-familia-de-item-micros.js  de-item-micros.js  de-item-multiopcion.js  de-miembros-rewards.js  de-multi-items-micros.js  de-permisos.js  de-redimible.js  de-roles.js  de-segmentos-de-miembros.js  de-tiendas.js  de-tipos-de-metodo-de-pago.js  de-tipos-de-tarjetas-de-credito.js  de-usuario.js  de-variables-de-metricas.js
frontend/app/components/collapsible-table/: -row.js
frontend/app/components/consecuencias/: generador-de-voucher.js  multiplicador-de-stars.js  repartidor-de-stars-bonus.js
frontend/app/components/cuenta/: editar-cuenta.js
frontend/app/components/filtro/: de-cuentas.js  de-estado-envio-de-mails.js  de-formularios-de-alta.js  de-items-micros.js  de-miembros-en-segmento.js  de-miembros.js  de-operaciones.js  de-solicitudes.js  de-tarjetas.js
frontend/app/components/mailing/: alias-de-beneficios-para-emblue.js  beneficios-con-nombre-table.js
frontend/app/components/multi-check/: de-niveles-micros.js  de-niveles.js  multi-check.js
frontend/app/components/operaciones/: datos-de-la-operacion.js  datos-de-la-tarjeta.js  datos-del-grupo-editado.js  datos-del-miembro.js  datos-del-recibo-x.js  (+4 more)
frontend/app/helpers/: any-not-empty.js  as-currency.js  as-datetime-nullable.js  as-datetime.js  as-yes-no-string-nullable.js  as-yes-no-string.js  both-empty.js  guion-si-es-nulo.js  is-null.js  mayor-que-zero.js  not-empty.js  not-null.js  not.js  solicitud-aprobada.js  tipo-de-regla.js
frontend/app/messages/: grupo-creado-message.js  grupo-eliminado-message.js  grupo-modificado-message.js
frontend/app/mixins/: about-service-injected.js  authorized-route.js  combos-service-injected.js  configuracion-control-de-fraude-service-injected.js  configuracion-de-contrato-service-injected.js  configuracion-limite-de-monto-por-tarjeta-service-injected.js  configuracion-recargas-anuales-service-injected.js  configuracion-service-injected.js  configuracion-stars-service-injected.js  configuracion-vencimiento-de-saldo-service-injected.js  cuentas-service-injected.js  customer-voice-service-injected.js  ejecutor-de-tareas-service-injected.js  error-messages-service-injected.js  errores-service-injected.js  formulario-de-alta-service-injected.js  grupo-de-usuario-service-injected.js  informacion-para-auditoria-service-injected.js  items-micros-con-nivel-service-injected.js  items-micros-service-injected.js  items-multiopcion-service-injected.js  mailing-service-injected.js  mails-encolados-service-injected.js  messager-injected.js  metrics-service-injected.js  miembros-service-injected.js  mock-data-injected.js  monitor-congestion-valuelink-service-injected.js  navigator-injected.js  operaciones-service-injected.js  permisos-service-injected.js  profile-service-injected.js  receptor-de-mensajes.js  redimibles-service-injected.js  reglas-service-injected.js  reloj-service-injected.js  requester-injected.js  roles-service-injected.js  scroller-injected.js  segmentos-de-miembros-service-injected.js  (+9 more)
frontend/app/routes/: application.js  index.js  monitoreo.js
frontend/app/services/: about-service.js  cambio-masivo-claves.js  combos-service.js  configuracion-control-de-fraude-service.js  configuracion-de-contrato-service.js  configuracion-limite-de-monto-por-tarjeta-service.js  configuracion-recargas-anuales-service.js  configuracion-service.js  configuracion-stars-service.js  configuracion-vencimiento-de-saldo-service.js  cuentas-service.js  customer-voice-service.js  ejecutor-de-tareas-service.js  error-messages-service.js  errores-service.js  formulario-de-alta-service.js  grupo-de-usuario-service.js  heartbeat-service.js  informacion-para-auditoria-service.js  items-micros-con-nivel-service.js  items-micros-service.js  items-multiopcion-service.js  mailing-service.js  mails-encolados-service.js  messager-service.js  metrics-service.js  miembros-service.js  mock-data-service.js  monitor-congestion-valuelink-service.js  operaciones-service.js  permisos-service.js  profile-service.js  redimibles-service.js  reglas-service.js  reloj-service.js  requester.js  roles-service.js  section-navigator.js  segmentos-de-miembros-service.js  single-to-resource-service.js  (+9 more)
frontend/app/styles/: alerts.scss  app.scss  commons.scss  msr-filters.scss  msr-forms.scss  operaciones.scss  variables.scss
frontend/app/templates/: application-loading.hbs  application.hbs  home.hbs
frontend/app/tos/: logged-user-to.js  parametros-de-pagina.js
frontend/app/utils/: api-request.js  emberizer.js  mensaje.js  multipart-request.js  permisos-conocidos.js  timeizar.js
frontend/config/: environment.js
frontend/tests/: index.html
(+510 files in other folders)
